# RESTful-API

Rest Assured Java/Frameworks/src/main/java/org/example/: _CodeDesignPatterns.java
Rest Sharp C#/TestAPI/: APIClient.cs  IAPIClient.cs  LibraryTestAPI.csproj  TestAPI.sln
Rest Sharp C#/TestAPI/Auth/: APIAuthenticator.cs
Rest Sharp C#/TestAPI/Response/: TokenResponse.cs
Rest Sharp C#/TestAPI/Utility/: UtilityHandler.cs
